@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: nunito sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    padding: 30px 150px;
    position: fixed;
    background-color: white;
}
.nav .logo img{
    width: 40px;
    height: 40px;
}
.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav .logo h1{
    font-size: 30px;
    font-family: nunito sans-serif;
    font-weight: 700;
    color: rgb(74, 73, 73);
}
.nav .opts ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 650px;
}
.nav .opts ul li a{
    text-decoration: none;
    color: rgb(87, 83, 83);
    transition: 700ms;
    font-size: 17px;
    font-family: nunito sans-serif;
}
.nav .opts ul li a:hover{
    color: rgb(100, 184, 214);
}
#splbt{
    border: 0px;
    background-color: #3289a3;
    border-radius: 20px;
    padding: 6px 15px;
    margin: 0px 15px 0px 0px;
    width: 127px;
    height: 37px;
    color: white;
    font-size: 16px;
}
#splbt:hover{
    background-color: #77b6ca;
}
.hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 100px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9)), url(../assets/img/hero-bg-light.webp);
}
.hero h1{
    font-size: 48px;
    width: 520px;
    height: 56px;
    color: rgb(87, 83, 83);
}
.hero #qs-spl{
    color: #3289a3;
}
.hero p{
    font-size: 18px;
    color: gray;
}
.hero img{
    width: 600px;
}
.hero .btns-hero{
    margin-top: 30px;
    display: flex;
    gap: 10px;
}
.hero .btns-hero #wv{
    /* color: #3d4348;
    border: 0px;
    font-weight: 1200; */
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: var(--default-color);
    font-weight: 600;
    width: 131px;
    height: 42px;
    border: 0px;
    background-color: transparent;
}
.hero .btns-hero #wv-circle-play{
    font-size: 30px;
}

.hero .btns-hero #wv:hover{
    color: #3289a3;
    border: none;
}
#wv-circle-play{
    color: #3289a3;
}

.features{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height : 200px;
    margin-top: 80px;
    background-color: rgba(255, 255, 255, 0.94);

}
.features .fs-card{
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 60px ;
    gap: 10px;
    background-color: #f8fbfc;
    border-radius: 10px;
}
.features .fs-card .icon i{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #cfe2ff;
    width: 70px;
    height: 70px;
    font-size: 30px;
}
.features .fs-card .content{
    display: flex;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
}
.features .fs-card .content h4{
    font-size: 20px;
    color: rgb(48, 46, 46);
}
.features .fs-card .content p{
    font-size: 16px;
    color: rgb(9, 9, 9);
}
.features .fs-card .icon i:hover{
    color: white;
    background-color: #3289a3;
}
.About{
    height: 378px;
    padding: 0px 60px 0px 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}
.About .content1{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.About .content1 h3{
    color: gray;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.About .content1 h1{
    color: #3E5055;
}
.About .content1 i{
    color:#3D4348;
    font-size: 18px;
}
.About .content1 ul li{
    list-style: none;
    font-size: 17px;
    display: flex;
    gap: 10px;
}
.About .content1 ul li .fa-circle-check{
    color: #3289a3;
    font-size: 20px;
}
.About .content1 .fa-arrow-right{
    color: white;
}
.About .content1 #rm{
    height: 49px;
    width: 160px;
    padding: 12px 24px;
    border-radius: 10px;
    background-color: #3289a3;
    color: white;
    border: 0px;
    font-size: 16px;
}
.About .about-img{
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
}
.About .about-img .img1 img{
    border-radius: 15px;
}
.About .about-img .imgs2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.About .about-img .imgs2 img{
    border-radius: 15px;
}
.clients{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    padding-top: 40px;
}
.clients img{
    width: 15%;
    padding: 20px 50px;
    transform: scale(0.5);
    object-fit: contain;
    opacity: 0.5;
    filter: grayscale(1);
}
.clients img:hover{
    filter: none;
}
.feature1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px;
    margin-top: 60px 0px;
}
.feature1 .headings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature1 .headings h1{
    margin-bottom: 20px;
    font-size: 32px;
    color: #3D4348;
}
.feature1 .headings hr{
    width: 50px;
    height: 4px;
    background-color: #3289a3;
    border: 0px;
    margin-bottom: 20px;
    border-radius: 2px;
}
.feature1 .headings p{
    margin-bottom: 60px;
    color: #3D4348;
    font-size: 16px;

}
.feature1{
    display: flex;
    margin-top: 50px;
    padding: 0px 30px 0px 30px;
}
.feature1 .main-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1340px ;
    height: 579px;
}
.feature1 .main-card .main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.feature1 .main-card .main-content .fs-card2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
    gap: 30px;
    background-color: #f8fbfc;
    border-radius: 10px;
    width:500px;
    height: 170px;
}
.feature1 .main-card .main-content .fs-card2 .icon2{
    width: 70px;
    height: 70px;
    font-size: 30px;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    box-shadow: rgba(29, 29, 29, 0.2) 0px 7px 29px 0px;
    box-shadow: #3289a3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature1 .main-card .main-content .fs-card2 .icon2 .fa-binoculars{
    color: #3289a3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature1 .main-card .main-content .fs-card2 .icon2 .fa-cube{
    color: #3289a3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature1 .main-card .main-content .fs-card2 .icon2 .fa-sun{
    color: #3289a3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature1 .main-card .main-content .fs-card2 .content2{
    color: #3D4348;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feature1 .main-card .main-content .fs-card2 .content2 h2{
    font-size: 20px;
}
.feature1 .main-card .main-content .fs-card2 .content2 p{
    font-size: 15px;
}
.feature1 .main-card .man img{
    border-radius: 20px;

}
.features2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 150px;
    padding: 60px 0px;
    height: 434px;
}
.features2 .phone img{
    border-radius: 20px;
}
.features2 .fs-card3{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    flex-direction: column;
    width: 500px;
    height: 300px;
    background-color: #f8fbfc;
    border-radius: 10px;
}
.features2 .fs-card3 h3{
    font-size: 26px;
    color: #3D4348;
}
.features2 .fs-card3 p{
    font-size: 16px;
    color: #3E5055;
}
#lm{
    width: 143px;
    height: 37px;
    background-color: #3289a3;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: 0px;
}
#lm:hover{
    background-color: #77b6ca;
}
.features3{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    margin-top: 150px;
    box-sizing: border-box;
}
.features3 .feature-child{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 1250px;
    height: 501px;
    box-sizing: border-box;
}
.features3 .fs-card4{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    background-color: #f8fbfc;
    border-radius: 10px;
    width: 570px;
    height: 340px;
    padding: 30px;
}
.features3 .fs-card4 .icon3{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.features3 .fs-card4 .icon3 .fa-tv{
    color: #3289a3;
}
.features3 .fs-card4 .icon3 .fa-circle-check{
    color: #3289a3;
}
.features3 .fs-card4 .icon3 .fa-sun{
    color: #3289a3;
}
.features3 .fs-card4 h1{
    font-size: 26px;
    color: #3D4348;
}
.features3 .fs-card4 p{
    font-size: 16px;
    color: #3E5055;
}
.features3 .girl img{
    border-radius: 20px;
}
.services{
    margin-top: 60px;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box ;
    gap: 10px;
    background-color: #f8fbfc;
}
.services .headings1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.services .headings1 h1{
    margin-bottom: 20px;
    font-size: 32px;
    color: #3D4348;
}
.services .headings1 hr{
    width: 50px;
    height: 4px;
    background-color: #3289a3;
    border: 0px;
    margin-bottom: 20px;
    border-radius: 2px;
}
.services .headings1 p{
    margin-bottom: 60px;
    color: #3D4348;
    font-size: 16px;
}
.services .grid1 .fs-card4{
    width: 600px;
    height: 200px;
    border: black;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    gap: 20px;
    flex-direction: row;
    background-color: white;
    border-radius: 10px;
}
.services .grid1 .fs-card4 .icon4-1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    padding: 27px;
    width: 70px;
    height: 70px;
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background-color: rgba(13, 202, 240, 0.1);
    border-radius: 10px;
}
.services .grid1 .fs-card4 .icon4-2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    padding: 27px;
    width: 70px;
    height: 70px;
    color: #fd7e14;
    border: 1px solid #fd7e14;
    background-color: rgba(253, 126, 20, 0.1);
    border-radius: 10px;
}
.services .grid1 .fs-card4 .icon4-3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    padding: 27px;
    width: 70px;
    height: 70px;
    color: #20c997;
    border: 1px solid #20c997;
    background-color: rgba(32, 201, 151, 0.1);
    border-radius: 10px;
}
.services .grid1 .fs-card4 .icon4-4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    padding: 27px;
    width: 70px;
    height: 70px;
    color: #df1529;
    border: 1px solid #df1529;
    background-color: rgba(223, 21, 4, 0.1);
    border-radius: 10px;
}
.services .grid1 .fs-card4 .icon4-5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    padding: 27px;
    width: 70px;
    height: 70px;
    color: #6610f2;
    border: 1px solid #6610f2;
    background-color: rgba(102, 16, 242, 0.1);
    border-radius: 10px;
}
.services .grid1 .fs-card4 .icon4-6{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    padding: 27px;
    width: 70px;
    height: 70px;
    color: #f3268c;
    border: 1px solid #f3268c;
    background-color: rgba(243, 38, 140, 0.1);
    border-radius: 10px;
}
.services .grid1 .fs-card4 .content3{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
}
.services .grid1 .fs-card4 .content3 h1{
    font-size: 26px;
    color: #3D4348;
}
.services .grid1 .fs-card4 .content3 p{
    font-size: 16px;
    color: #3E5055;
}
.services .grid1 .fs-card4 .content3 #lm1{
    width: 143px;
    height: 37px;
    background-color: white;
    color: #3289a3;
    font-size: 16px;
    border-radius: 5px;
    border: 0px;
}
.services .grid1 .fs-card4 .content3 #lm .fa-arrow-right{
    color: #3289a3;
    font-size: 20px;
}
.services .grid1{
    max-width: 1164px;
    /* max-height: 742px; */
    padding-left: 30px;
    padding-right: 30px;
    /* padding: 30px; */
}
/* .services .grid1{
    width: 80%;
    height: 90vh;
    align-items: center;
    padding-top: 70px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    transform: translate(-25px);
} */
.services .grid1{
    display: grid;
    grid-template: 200px 200px /auto auto;
    row-gap: 30px;
    gap: 30px;
    margin: 0px 60px 20px 60px;
}
.features4{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    align-items: center;
}
.features4 .content4{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
    width: 570px;
    height: 443px;
    padding: 30px;
}
.features4 .img-cam{
    display: flex;
}
.features4 .content4 h1{
    font-size: 28px;
    color: #3D4348;
}
.features4 .content4 p{
    font-size: 16px;
}
.features4 .content4 .grid2{
    width: 570px;
    height: 276px;
    display: grid;
    grid: 104px 104px/auto auto;
    row-gap: 10px;
    gap: 10px;
}
.features4 .content4 .grid2 .fs-card5{
    width: 284px;
    height: 104px;
    background-color: #f8fbfc;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 5px;
}
.features4 .content4 .grid2 .fs-card5 .icon5{
    font-size: 22px;
    color: #3289a3;
}
.features4 .content4 .grid2 .fs-card5 .content-sub{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
}
.features4 .content4 .grid2 .fs-card5 .content-sub h1{
    font-size: 18px;
    color: #3D4348;
}
.features4 .content4 .grid2 .fs-card5 .content-sub p{
    font-size: 14px;
    color: #3E5055;
}
.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pricing .heading2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}
.pricing .heading2 h1{
    margin-bottom: 20px;
    font-size: 32px;
    color: #3D4348;
}
.pricing .heading2 hr{
    width: 50px;
    height: 4px;
    background-color: #3289a3;
    border: 0px;
    margin-bottom: 20px;
    border-radius: 2px;
}
.pricing .heading2 p{
    margin-bottom: 60px;
    color: #3D4348;
    font-size: 16px;
}
.pricing .grid3{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 1519px;
    padding: 50px;
}
.pricing .grid3 .fs-card6{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color:#f8fbfc;
    width: 356px;
    height: 690px;
    padding: 40px;
    border: 0px;
    border-radius: 10px;
    border-radius: 10px;
    gap: 20px;
}
/* .pricing .grid3 .fs-card6 .tbtn{
    width: 100px;
    padding: 4px 15px 6px 15px;
    margin-top: 0px;
    border-radius: 5px;
    border: 0px;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    left: 130px;
    top: 5px;
    color: white;
    background-color: #3289a3;
} */
.pricing .grid3 .fs-card6 h1{
    font-size: 20px;
    color: #3D4348;
}
.pricing .grid3 .fs-card6 p{
    font-size: 14px;
    color: #3D4348;
}
.pricing .grid3 .fs-card6 h2{
    font-size: 48px;
    color: #3289a3;
}
.pricing .grid3 .fs-card6 h2 #dollar{
    font-size: 28px;
    color: #3289a3;
}
.pricing .grid3 .fs-card6 h2 #m{
    font-size: 18px;
    color: #3E5055;
}
.pricing .grid3 .fs-card6 #cost-btn{
    align-items: center;
    width: 276px;
    height: 46px;
    margin: 20px 0px 6px;
    padding: 10px 35px;
    font-size: 16px;
    color: #3D4348;
    border: 1px solid black;
    border-radius: 10px;
}
.pricing .grid3 .fs-card6 #cost-btn1{
    align-items: center;
    width: 276px;
    height: 46px;
    margin: 20px 0px 6px;
    padding: 10px 35px;
    font-size: 16px;
    color: white;
    background-color: #3289a3;
    border: 0px;
    border-radius: 10px;
}
.pricing .grid3 .fs-card6 .something{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.pricing .grid3 .fs-card6 p .check{
    font-size: 16px;
    color: #3E5055;
}
.pricing .grid3 .fs-card6 p .fa-check{
    width: 24px;
    height: 24px;
    color: green;
}
.pricing .grid3 .fs-card6 p .fa-mark{
    width: 24px;
    height: 24px;
    color: #3E5055;
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.faq h1{
    margin-bottom: 20px;
    font-size: 32px;
    color: #3D4348;
}
.faq hr{
    width: 50px;
    height: 4px;
    background-color: #3289a3;
    border: 0px;
    margin-bottom: 20px;
    border-radius: 2px;
}
.faq .questions{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.faq .questions p{
    font-size: 16px;
    width: 926px;
    height: 66px;
    padding: 15px;
    margin: 0px 0px 10px;
    border: 1px solid black;
    border-radius: 10px;
    color: #3D4348;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.contact h1{
    margin-bottom: 20px;
    font-size: 32px;
    color: #3D4348;
}
.contact hr{
    width: 50px;
    height: 4px;
    background-color: #3289a3;
    border: 0px;
    margin-bottom: 20px;
    border-radius: 2px;
}
.contact p{
    margin-bottom: 60px;
    color: #3D4348;
    font-size: 16px;
}
.contact .grid4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}
.contact .grid4 .fs-card7{
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 30px;
}
.contact .grid4 .fs-card7 .cards1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    padding: 30px;

}
.contact .grid4 .fs-card7 #ad{
    width: 600px;
    height: 170px;
    color: #3D4348;
    background-color:white;
    box-shadow: rgba(29, 29, 29, 0.2) 0px 7px 29px 0px;
}
.contact .grid4 .fs-card7 #ce{
    width: 290px;
    height: 170px;
    color: #3D4348;
    background-color: white;
    box-shadow: rgba(29, 29, 29, 0.2) 0px 7px 29px 0px;
}
.contact .grid4 .fs-card7 .cards1 .icon6{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    color: #3289a3;
    font-size: 30px;
    width: 100px;
    height: 100px;
    border:1px #3289a3 dotted;
}
.contact .grid4 .fs-card8{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
.contact .grid4 .fs-card8 .form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
    width: 600px;
    height: 470px;
    background-color:white;
    box-shadow: rgba(29, 29, 29, 0.2) 0px 7px 29px 0px;
}
.contact .grid4 .fs-card8 .form1 .nameEmail{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
.contact .grid4 .fs-card8 .form1 .nameEmail .na1{
    width: 239px;
    height: 40px;
    margin: 0px 0px 27px 10px;
    padding: 0px 10px;
    background-color: white;
    border: 1px solid gray;
}
.contact .grid4 .fs-card8 .form1 .nameEmail .em1{
    width: 239px;
    height: 40px;
    margin: 0px 0px 27px 10px;
    padding: 0px 10px;
    background-color: white;
    border: 1px solid gray;
}
.contact .grid4 .fs-card8 .form1 .su{
    width: 498px;
    height: 40px;
    margin: 0px 0px 27px;
    padding: 0px 10px;
    background-color: white;
    border: 1px solid gray;
}
.contact .grid4 .fs-card8 .form1 .mess{
    width: 498px;
    height: 160px;
    margin: 0px 0px 27px;
    padding: 0px 10px;
    background-color: white;
    border: 1px solid gray;
}
.contact .grid4 .fs-card8 .form1 button{
    width: 165px;
    height: 44px;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #3289a3;
    color: white;
    border: 0px;
    padding: 10px 15px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-top: 60px;
    background-color: #f8fbfc;
}
.footer .content5{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
    gap: 10px;
    height: 265px;
}
.footer .content5 .qs{
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.footer .content5 .qs h1{
    font-size: 26px;
    color: #3E5055;
}
.footer .content5 .qs .ps{
    font-size: 14px;
    color:#3D4348;
    gap: 5px;
}
.footer .content5 .qs .ps2{
    font-size: 14px;
    color: #3D4348;
}
.footer .content5 .us1{
    width: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.footer .content5 .us1 h1{
    font-size:16px;
    color: #3E5055;
}
.footer .content5 .us1 ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    justify-content: space-between;
}
.footer .content5 .us1 ul li{
    font-size: 14px;
    color:#3D4348;
}
.footer .content5 .os{
    width: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.footer .content5 .os h1{
    font-size: 16px;
    color: #3E5055;
}
.footer .content5 .os ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    justify-content: space-between;
}
.footer .content5 .os ul li{
    font-size: 14px;
    color:#3D4348;
}
.footer .content5 .on{
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.footer .content5 .on h1{
    font-size: 16px;
    color: #3E5055;
}
.footer .content5 .on .form{
    display: flex;
    flex-direction: row;
}
.footer .content5 .on .form .email{
    width: 290px;
    padding: 14px 10px;
    border-radius: 50px;
    border: 1px solid #39788c;
}
.footer .content5 .on .form button{
    padding: 14px 25px;
    background-color: #0d85aa;
    border: none;
    color: white;
    border-radius: 50px;
    position: relative;
    right: 36px;
    cursor: pointer;
}
.footer hr{
    font-size: 1px solid gray;
    width: 100%;
}
.footer .copy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #3D4348;
}
.footer .copy .arr{
    font-size: 14px;
}
.footer .copy .dbb{
    font-size: 13px;
}
.footer .copy #btst{
    color: #4bc1e4;
    font-weight: 500;
}
.footer .content5 .qs .ficons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 19px;
    padding: 10px 0px;
    color: grey;
}
.footer .content5 .qs .ficons .fa-brands{
    width: 42px;
    height: 42px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
